final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_samosa": "Samosa",
  "lbl_email_address": "Email Address",
  "lbl_dd_mm": "DD/MM",
  "msg_confirm_passwor": "Confirm Password",
  "lbl4": "🌮",
  "lbl5": "-",
  "lbl2": "🍔",
  "lbl_reset_password": "Reset Password",
  "lbl3": "🌭",
  "lbl_540": "540",
  "lbl_pizza": "Pizza",
  "lbl_card_details": "Card details",
  "lbl_app_navigation": "App Navigation",
  "msg_dosamarvis_gmai": "dosamarvis@gmail.com",
  "lbl_your_orders": "Your orders",
  "lbl_log_out": "Log Out",
  "lbl_cvv": "CVV",
  "msg_choose_from_a_w": "Choose from a wide range of  delicious meals",
  "msg_enjoy_delicious": "Enjoy Delicious food",
  "msg_big_boys_cheese": "Big boys Cheese burger",
  "lbl_sausage": "Sausage",
  "msg_toppings_for_yo": "Toppings for you",
  "lbl_pay_now": "Pay now",
  "lbl_change": "Change",
  "lbl_pay_on_arrival": "Pay on arrival",
  "lbl_how_to_use2": "How to use",
  "lbl_cancel": "Cancel",
  "lbl_check_it_out": "Check it out",
  "msg_sign_in_with_go": "Sign-in with Google",
  "msg_classic_cheesbu": "Classic cheesburger",
  "lbl_23_99": "23.99",
  "lbl_300cal": "300cal",
  "lbl_42": "4",
  "lbl_regular_bun": "Regular Bun",
  "lbl_your_cart": "Your cart",
  "msg_enter_card_deta": "Enter card details",
  "msg_go_back_to_your": "Go back to your order",
  "lbl_520": "520",
  "lbl20": "+",
  "lbl21": "👆🏼",
  "lbl22": "👆🏼",
  "lbl_5_10min": "5-10min",
  "lbl23": "👆🏼",
  "lbl24": "👆🏼",
  "msg_go_to_your_figm":
      "Go to your Figma file and navigate to the plugins section to start using it.",
  "lbl_delivery_method": "Delivery method",
  "lbl_payment": "Payment",
  "lbl_burger": "Burger",
  "msg_our_simple_cla":
      "Our simple, classic cheeseburger begins with a 100% pure beef burger seasoned with just a pinch of salt and pepper. The McDonald’s Cheeseburger is topped",
  "msg_sit_and_relax_w":
      "Sit and relax while your orders is being worked on . It’ll take 5min before you get it",
  "lbl_order_again": "Order again",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_iphone_11_pro10": "iPhone 11 Pro / X - 21",
  "lbl_pending_orders": "Pending orders",
  "msg_iphone_11_pro11": "iPhone 11 Pro / X - 22",
  "msg_good_to_see_you":
      "Good to see you again, enter your details below to continue ordering.",
  "msg_iphone_11_pro12": "iPhone 11 Pro / X - 14",
  "lbl_password": "Password",
  "msg_iphone_11_pro13": "iPhone 11 Pro / X - 24",
  "msg_iphone_11_pro14": "iPhone 11 Pro / X - 26",
  "msg_iphone_11_pro15": "iPhone 11 Pro / X - 27",
  "msg_pay_with_cash_p": "Pay with cash/POS upon arrival",
  "msg_iphone_11_pro16": "iPhone 11 Pro / X - 25",
  "lbl8": "⏰",
  "lbl9": "-",
  "lbl6": "+",
  "msg_click_the_insta": "Click the Install \nbutton to use it.",
  "lbl7": "🔥",
  "lbl10": "+",
  "lbl_meat_sau": "Meat sau",
  "lbl11": "-",
  "lbl12": "+",
  "lbl13": "-",
  "lbl_enter_password": "Enter password",
  "msg_enter_email_add": "Enter email address",
  "lbl14": "+",
  "lbl_my_profile": "My profile",
  "lbl15": "-",
  "msg_go_to_the_figma": "Go to the figma community",
  "lbl16": "+",
  "msg_iphone_11_pro": "iPhone 11 Pro / X - 1",
  "lbl_subtotal": "Subtotal",
  "lbl17": "-",
  "lbl18": "+",
  "lbl19": "-",
  "lbl_20": "20",
  "lbl_complete": "Complete",
  "lbl_complete_orders": "Complete orders",
  "msg_137_teaticket_h": "137 Teaticket Hwy, East Falmouth MA 2536",
  "lbl_view_all_29": "View all(29)",
  "lbl_go_to_home": "Go to home",
  "lbl_mockups_studio": "Mockups studio",
  "lbl_345": "345",
  "msg_enjoy_beautiful":
      "Enjoy beautiful mockuuups for your designs by Mockuuups Studio",
  "msg_lekki_phase_1": "lekki phase 1, Estate",
  "msg_order_from_your": "Order from your favourite\nstores or vendors",
  "lbl_total": "Total",
  "msg_a_reset_code_ha": "A reset code has been sent to your email",
  "lbl_enter_code": "Enter code",
  "msg_iphone_11_pro6": "iPhone 11 Pro / X - 18",
  "msg_iphone_11_pro7": "iPhone 11 Pro / X - 23",
  "msg_no_10_opp_lekki": "No 10 opp lekki phase 1 bridge in sangotedo estate",
  "msg_iphone_11_pro8": "iPhone 11 Pro / X - 19",
  "msg_iphone_11_pro9": "iPhone 11 Pro / X - 20",
  "msg_iphone_11_pro2": "iPhone 11 Pro / X - 13",
  "msg_iphone_11_pro3": "iPhone 11 Pro / X - 15",
  "msg_iphone_11_pro4": "iPhone 11 Pro / X - 16",
  "msg_iphone_11_pro5": "iPhone 11 Pro / X - 17",
  "lbl_delivery_to": "Delivery to",
  "msg_create_an_accou": "Create an account",
  "lbl_skip": "Skip",
  "lbl_privacy_policy": "Privacy policy",
  "lbl": "🍕",
  "msg_medium_cheese_b": "Medium cheese burger",
  "msg_search_for_mock": "Search for Mockuuups Studio",
  "msg_your_order_has": "Your order has been successfully placed",
  "msg_popular_restaur": "Popular restaurants",
  "msg_login_to_your_a": "Login to your account",
  "lbl_go_back_to_home": "Go back to home",
  "msg_big_cheese_burg": "Big cheese burger",
  "lbl_delivery_fee": "Delivery Fee",
  "msg_proceed_to_paym": "Proceed to Payment",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_add_to_cart": "Add to cart",
  "lbl_3": "3",
  "lbl_4": "4+",
  "lbl_payment_method": "Payment method",
  "msg_login_to_my_acc": "Login to my account",
  "lbl_marvis_ighedosa": "Marvis Ighedosa",
  "lbl_234_9011039271": "+234 9011039271",
  "lbl_exp_date": "Exp date",
  "lbl_login": "login",
  "lbl_the_macdonalds": "The Macdonalds",
  "lbl_enter_cvv": "Enter CVV",
  "lbl_how_to_use": "How to use 🤔",
  "msg_enjoy_instant_d": "Enjoy instant delivery and payment",
  "lbl_enter_email": "Enter email",
  "msg_go_plugins_mock": "Go plugins/mockuuups studio",
  "lbl_forgot_password": "Forgot password",
  "msg_welcome_friend":
      "Welcome friend, enter your details so lets get started in ordering food.",
  "lbl_more": "more",
  "msg_enter_your_emai":
      "Enter your email address to request a password reset.",
  "lbl_settings": "Settings",
  "lbl_help": "Help",
  "lbl_cheese": "Cheese",
  "msg_process_to_paym": "Process to payment"
};
